# Put all global configuration here
some.property=global
some.other.property=global
# disable beans endpoint
management.endpoints.beans.enabled=false  
management.endpoint.health.show-details=always
management.endpoint.metrics.show-details=always
# expose all endpoints:
management.endpoints.web.exposure.include=*